salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0

# прошу обратить внимание на то, что похоже в лаборатарной работе допущена ошибка
# дело в том, что если посчитать сумму геометрической прогрессии до 10 (moths) члена с
# нулевым членом = spend (6000), приращением=increase (3%), то полученная сумма
# будет равна 68783.2758..., что вы можете проверить, раскомментировав 22 строчку
# таким образом, 18783 в подушке безопасности попросту не хватит, ведь
# человек уйдет в минус на 0.27% от одного рубля, ~порядка 16 копеек
# это, безусловно немного, но для правильного решения мне пришлось
# в итоговом print отнимать от money_capital 1



# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

while money_capital+(salary*months) < (spend*(((1+increase)**months)-1))/increase:
    money_capital+=1

#print((spend*(((1+increase)**months)-1))/increase);

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital-1)
