money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
mounths = 0

# не совсем понятно, растет ли ежемесячно и зарплата совметно с ростом цен на продукты
# в условии про это ничего не сказано, соответсвенно я это не учитывал, но по факту индексацию никто не отменял :)

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while money_capital >=0:
    money_capital+=salary
    if mounths!=1:
        spend*=(increase+1)
    if money_capital>=spend:
        money_capital-=spend
        mounths+=1
    else:
        break;

print("Количество месяцев, которое можно протянуть без долгов:", mounths)
